customer.params.p1=444
customer.params.p2=555
spring.datasource.url=jdbc:h2:mem:store_db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*