customer.params.p1=155
customer.params.p2=266
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:bill-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*