customer.params.p1=444
customer.params.p2=555
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:bill-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
