customer.params.p1=222
customer.params.p2=333
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:bill-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
