customer.params.p1=11
customer.params.p2=22
spring.datasource.url=jdbc:h2:mem:store_db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*