customer.params.p1=78
customer.params.p2=89
spring.datasource.url=jdbc:h2:mem:products_db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
